# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://lilnick:012345@gbgames.s8nnf.mongodb.net/gbgames-api?retryWrites=true&w=majority
gbgames.app.jwtSecret= gbgames
gbgames.app.jwtExpirationMs= 1800000